<html>
<head>
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li>ABOUT</li>
            <li><a href = "register.html">LOGIN</a></li>
        </ul>
    </nav>
    </header>
<section>
    <h2>about</h2>
    <img src="https://unsplash.com/photos/p426XJ5duE8" width = "100px" height="100px">
    <p>Lorem ipsum dolor sit amet, consectetur rebates.
        And, of denouncing those whom the master builder 
        of sorrows, grief, the explorer of the idol is 
        anything, but when he wants to have any? Worthy 
        of rejecting some and speedy when no difference 
        between the Federal Reserve, are consequent upon 
        it to find? very</p>
</section>


</body>
</html>